worker_processes auto;

 events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name lms.<your-domain>;

    location / {
      proxy_pass http://lms.openedx.svc.cluster.local:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name studio.<your-domain>;

    location / {
      proxy_pass http://cms.openedx.svc.cluster.local:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
